<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Geolocation Task</title>
    <script src="geolocation.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

    <style>
      #map {
        width: 100%;
        height: 400px;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
        margin-top: 15px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
    </style>
  </head>

  <body>
    <div class="pac-card" id="pac-card">
      <div id="pac-container">
        <input id="pac-input" type="text" placeholder="Please Enter Your location">
      </div>
    </div>

    <!-- map -->
    <div id="map"></div>

    <div class="container">
      <div class="card-block" id="info"></div>
      </div>

      <!-- Geolocater api -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCt3xNB9BWemxxjMsNL-4unx826MmXoen4&libraries=places&callback=initMap"
      async defer></script>

  </body>
</html>
